# avia-calculator

./: README.md  pom.xml
src/main/java/ru/shumovdenis/: App.java
src/main/java/ru/shumovdenis/model/: Data.java  Ticket.java
src/main/java/ru/shumovdenis/service/: ParseService.java  TicketService.java
src/test/java/ru/shumovdenis/service/: TicketServiceTest.java
src/test/resources/: tickets_test.json
